"x"
"1" "Adipose - Subcutaneous"
"2" "Adipose - Visceral (Omentum)"
"3" "Adrenal Gland"
"4" "Artery - Aorta"
"5" "Artery - Coronary"
"6" "Artery - Tibial"
"7" "Bladder"
"8" "Brain - Amygdala"
"9" "Brain - Anterior cingulate cortex (BA24)"
"10" "Brain - Caudate (basal ganglia)"
"11" "Brain - Cerebellar Hemisphere"
"12" "Brain - Cerebellum"
"13" "Brain - Cortex"
"14" "Brain - Frontal Cortex (BA9)"
"15" "Brain - Hippocampus"
"16" "Brain - Hypothalamus"
"17" "Brain - Nucleus accumbens (basal ganglia)"
"18" "Brain - Putamen (basal ganglia)"
"19" "Brain - Spinal cord (cervical c-1)"
"20" "Brain - Substantia nigra"
"21" "Breast - Mammary Tissue"
"22" "Cells - EBV-transformed lymphocytes"
"23" "Cells - Transformed fibroblasts"
"24" "Cervix - Ectocervix"
"25" "Cervix - Endocervix"
"26" "Colon - Sigmoid"
"27" "Colon - Transverse"
"28" "Esophagus - Gastroesophageal Junction"
"29" "Esophagus - Mucosa"
"30" "Esophagus - Muscularis"
"31" "Fallopian Tube"
"32" "Heart - Atrial Appendage"
"33" "Heart - Left Ventricle"
"34" "Kidney - Cortex"
"35" "Liver"
"36" "Lung"
"37" "Minor Salivary Gland"
"38" "Muscle - Skeletal"
"39" "Nerve - Tibial"
"40" "Ovary"
"41" "Pancreas"
"42" "Pituitary"
"43" "Prostate"
"44" "Skin - Not Sun Exposed (Suprapubic)"
"45" "Skin - Sun Exposed (Lower leg)"
"46" "Small Intestine - Terminal Ileum"
"47" "Spleen"
"48" "Stomach"
"49" "Testis"
"50" "Thyroid"
"51" "Uterus"
"52" "Vagina"
"53" "Whole Blood"
