"x"
"1" ""
"2" "Adipose_Subcutaneous"
"3" "Adipose_Visceral_Omentum"
"4" "Adrenal_Gland"
"5" "Artery_Aorta"
"6" "Artery_Coronary"
"7" "Artery_Tibial"
"8" "Brain_Anterior_cingulate_cortex_BA24"
"9" "Brain_Caudate_basal_ganglia"
"10" "Brain_Cerebellar_Hemisphere"
"11" "Brain_Cerebellum"
"12" "Brain_Cortex"
"13" "Brain_Frontal_Cortex_BA9"
"14" "Brain_Hippocampus"
"15" "Brain_Hypothalamus"
"16" "Brain_Nucleus_accumbens_basal_ganglia"
"17" "Brain_Putamen_basal_ganglia"
"18" "Breast_Mammary_Tissue"
"19" "Cells_EBV-transformed_lymphocytes"
"20" "Cells_Transformed_fibroblasts"
"21" "Colon_Sigmoid"
"22" "Colon_Transverse"
"23" "Esophagus_Gastroesophageal_Junction"
"24" "Esophagus_Mucosa"
"25" "Esophagus_Muscularis"
"26" "Heart_Atrial_Appendage"
"27" "Heart_Left_Ventricle"
"28" "Liver"
"29" "Lung"
"30" "Muscle_Skeletal"
"31" "Nerve_Tibial"
"32" "Ovary"
"33" "Pancreas"
"34" "Pituitary"
"35" "Prostate"
"36" "Skin_Not_Sun_Exposed_Suprapubic"
"37" "Skin_Sun_Exposed_Lower_leg"
"38" "Small_Intestine_Terminal_Ileum"
"39" "Spleen"
"40" "Stomach"
"41" "Testis"
"42" "Thyroid"
"43" "Uterus"
"44" "Vagina"
"45" "Whole_Blood"
